﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unit5_DataBinding.Login"
             xmlns:local="clr-namespace:Unit5_DataBinding"
             BindingContext="{local:LoginViewModel}"
             >

    <StackLayout VerticalOptions="Center"> 
        <Entry x:Name="txtAccount"  Placeholder="請輸入帳號" />
        <Entry x:Name="txtPwd" Placeholder="請輸入密碼" IsPassword="True" />
        <StackLayout Orientation="Horizontal">
            <Switch x:Name="swRember" HorizontalOptions="Start" VerticalOptions="Center" />
            <Label Text="記住帳號" VerticalOptions="Center" />
        </StackLayout>
        
        <Button Text="登入" Clicked="Button_Clicked" />
        <Label x:Name="lblMsg"  />
    </StackLayout>
</ContentPage>